{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "ignore": ["public"]
  },
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "globals": ["Astro"],
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "off",
        "noImplicitAnyLet": "warn"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off",
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        // 有効にしたいがastroの挙動で問題が発生する
        // "noUnusedImports": "warn",
        // "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn",
        "noGlobalEval": "off"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "noUnusedTemplateLiteral": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "crlf",
    "ignore": []
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
